{
  "expo": {
    "name": "zaymapay",
    "slug": "zaymapay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/photorealistic-money-concept.jpg",
    "scheme": "zaymapay",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/images/photorealistic-money-concept.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/photorealistic-money-concept.jpg",
        "backgroundColor": "black"
      },
      "edgeToEdgeEnabled": true
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/photorealistic-money-concept.jpg"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/photorealistic-money-concept.jpg",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    }
  }
}
